<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список фруктів</title>

</head>
<body>
    <h1>Список фруктів</h1>
    <ul>
        <li><span>Apple</span></li>
        <li><span>Orange</span></li>
        <li><span>Pineapple</span></li>
        <li><span>Pear</span></li>
        <li><span>Cherry</span></li>
    </ul>
     <style>

        ul {
            background-color: #f8e0e0;
            padding: 20px;
            margin: 50px;
            list-style-type: decimal;
        }

        li {
            background-color: #d89ca7;
            margin-bottom: 10px;
            padding: 10px;
            color: white;
        }


        li span {
            background-color: #b34b5e;
            padding: 5px;
            border-radius: 3px;
        }
    </style>
</body>
</html>
