<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seasons and Months</title>
    <style>
        ul {
            list-style-type: none;
            padding-left: 20px;
        }
        li {
            margin: 5px 0;
            display: flex;
            align-items: center;
        }
        li img {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Seasons and Months</h1>
    <ul>
        <li>
            <strong>Winter</strong>
            <ul>
                <li><img src="snowflake_16.jpg" alt="Snowflake">December</li>
                <li><img src="snowflake_16.jpg" alt="Snowflake">January</li>
                <li><img src="snowflake_16.jpg" alt="Snowflake">February</li>
            </ul>
        </li>
        <li>
            <strong>Spring</strong>
            <ul>
                <li><img src="leaf_g_16.jpg" alt="Leaf">March</li>
                <li><img src="leaf_g_16.jpg" alt="Leaf">April</li>
                <li><img src="leaf_g_16.jpg" alt="Leaf">May</li>
            </ul>
        </li>
        <li>
            <strong>Summer</strong>
            <ul>
                <li><img src="sun_16.jpg" alt="Sun">June</li>
                <li><img src="sun_16.jpg" alt="Sun">July</li>
                <li><img src="sun_16.jpg" alt="Sun">August</li>
            </ul>
        </li>
        <li>
            <strong>Autumn</strong>
            <ul>
                <li><img src="leaf_y_16.jpg" alt="Leaf">September</li>
                <li><img src="leaf_y_16.jpg" alt="Leaf">October</li>
                <li><img src="leaf_y_16.jpg" alt="Leaf">November</li>
            </ul>
        </li>
    </ul>
</body>
</html>
